.news__chooser-container
    margin: 1rem
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    color: #000
    font-size: 2em
    align-items: center
    text-align: center
    grid-gap: 2em

.news__chooser 
    height: 100%
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

.news__wrapper > div
    gap: 2em
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr

.news__content
    position: relative

.news__content-main
    position: relative
    grid-column-start: 1
    grid-column-end: 4

.news__image-main
    grid-area: main
    width: 100%
    height: 30vw


.news__image
    grid-area: other
    width: 20vw
    height: 15vw

.news__title-main
    color: white
    position: absolute
    top: 17em
    font-size: 20px
    padding-left: 2em

.news__title 
    color: white
    position: absolute
    top: 8em
    font-size: 19px
    padding-left: 10px