aside
    min-height: 100vh
    width: 10%
    color: #ffffff
    font-size: 3vh
    padding: 3rem 1rem 1rem 2rem
    display: flex
    flex-direction: column
    position: sticky
    @media screen and (max-width: 1000px) 
        display: none
    
    a
        padding: 1rem
        color: #ffff
        text-decoration: none
        &:hover
            font-weight: bold

    
    nav
        display: flex
        flex-direction: column
