.login__form-wrap
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.login__form 
    display: flex
    flex-direction: column
    align-items: center  

.login__form div
    margin-bottom: 2em

.login__form-input 
    background-color: #494949
    border-radius: 2px
    padding: 0.7em
    font-size: 20px

.login__form-input:focus
    outline: none

.login__error
    color: #ffff

.login__form-button 
    font-size: 20px
    background-color: #646464
    width: 35%
    height: 33px

.login__form-button:hover
    cursor: pointer