.meme__wrapper 
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.meme__title
    color: white
    font-size: 3em
    padding-bottom: 1em

.meme
    display: flex
    flex-direction: column
    align-items: center