.users__page-container
    width: 100%

.users__page-user
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 

.users__page-name
    color: white

.users__page-image
    width: 60px
    height: 60px