header 
    color: #fff
    display: flex
    padding: 1rem 0 1rem 0
    height: 4vh
    font-size: 2em
    justify-content: space-between
    align-items: center


.burger_menu 
    display: none
    @media screen and(max-width: 1000px) 
        display: block
    