html
  height: 100%
  ::-webkit-scrollbar
    width: 10px
    background-color: #f9f9fd
  ::-webkit-scrollbar-thumb 
    border-radius: 10px
    background-color: #202222
  ::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
    border-radius: 10px
    background-color: #f9f9fd


body
  height: 100%
  margin: 0
  padding: 0
  background-color: #201f1f
  a
    text-decoration: none
    color: black

#root 
  height: 100%
  width: 80%
  margin: 0 auto

input
  color: #fff   
  border: none
  background-color: #2e2c2c 
